{
  "name": "Hilo Guessing Game",
  "short_name": "Hilo",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "hilo/assets/icon-maskable-512x512.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    },
    {
      "src": "hilo/assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "hilo/assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
